<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Beagle</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/x-icon" href="figma.png" >
    </head>
    <body>
        <section id="head">
            <div>
                <h2><span class="underline"> The Beagle Blog</span></h2>
                <p>
                    The <b><em>Beagle</em></b> is a breed of small scent hound, similar in appearance to the much <br>
                    larger foxhound. The <b><em>beagle</em></b> was developed primarily for hunting hare, known as <br>
                    beagling. Possessing a great sense of smell and superior tracking instincts, the  <br>
                    <b><em>beagle</em></b> is the primary breed used as a detection dog for prohibited agricultural  <br>
                    imports and foodstuffs in quarantine around the world. The <b><em>beagle</em></b> is intelligent  <br>
                    and is a popular pet due to its size, good temper, and a lack of inherited health  <br>
                    problems. <br><br>
                    <a style="text-decoration:none" href="https://en.wikipedia.org/wiki/Beagle"><span class="hyperlink">Read more </span></a>
                </p>
            </div>
        </section>
        <section id="image">
            <div>
            <h2><span class="underline">Images</span></h2>
            <img src="Beagle.webp" alt="Beagle Image" title="Beagle Standing"><br>
            <a  href="https://shorturl.at/oxBNZ" target="_blank"><span class="hyperlink">More Images</span></a>
        </div>
    </section>
    <section id="trivia">
        <div>
            <h2><span class="underline">Trivia</span></h2>
            <ol>
                <li>Height - 13-16 in (33-41 cm)</li>
                <li>Weight - 22-25 lb (10.0-11.3 kg)</li>
                <li>Coat -Short haired, hard coat of medium length</li>
                <li>Colour -Tricolor or white in combination with black & tan/brown or brown/tan</li>
                <li>Life span - 12-15 years</li>
            </ol>
        </div>
    </section>

    </body>
</html>